# Ocelot_Routing

./: README.md
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  ILoggerService.cs  NLogConfigure.cs  NloggerService.cs  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  nlog.config  ocelot.json  ocelot.productmanagement.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
ProductManagement/: ProductManagement.sln
ProductManagement/ProductManagement.Bootstrap/: ProductManagement.Bootstrap.csproj  ProductManagementModule.cs  RegisterProductModule.cs
ProductManagement/ProductManagement.Domain/: Product.cs
ProductManagement/ProductManagement.Facade.Contracts/: IFacadeService.cs
ProductManagement/ProductManagement.Facade.Contracts/Products/DTOs/: ProductDto.cs
ProductManagement/ProductManagement.Facade.Contracts/Products/Services/: IProductFacadeQuery.cs  IProductFacadeService.cs
ProductManagement/ProductManagement.Facade.Contracts/Products/ViewModels/: ProductViewModel.cs
ProductManagement/ProductManagement.Facade.Query/: ProductFacadeQuery.cs  ProductManagement.Facade.Query.csproj
ProductManagement/ProductManagement.Facade.Query/Mappers/: ProductMapper.cs
ProductManagement/ProductManagement.Facade.Service/: ProductFacadeService.cs
ProductManagement/ProductManagement.Migration/: ProductManagement.Migration.csproj  _0001_Products.cs
ProductManagement/ProductManagement.Persistence/: ModelBuilderExtensions.cs  ProductContext.cs  ProductManagement.Persistence.csproj
ProductManagement/ProductManagement.Persistence/Mapping/: ProductMapping.cs
ProductManagement/ProductManagementHost/: DbMigratorExtension.cs  HostConfig.cs  ProductManagementHost.csproj  Program.cs  Startup.cs  appsettings.json
ProductManagement/ProductManagementHost/Controllers/: ProductController.cs  ProductQueryController.cs
ProductManagement/ProductManagementHost/Properties/: launchSettings.json
