<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.Facade.Contracts\ProductManagement.Facade.Contracts.csproj" />
    <ProjectReference Include="..\ProductManagement.Persistence\ProductManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
