<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.Bootstrap\ProductManagement.Bootstrap.csproj" />
    <ProjectReference Include="..\ProductManagement.Facade.Contracts\ProductManagement.Facade.Contracts.csproj" />
    <ProjectReference Include="..\ProductManagement.Migration\ProductManagement.Migration.csproj" />
  </ItemGroup>


</Project>
